<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InnoTymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RefId" Type="Int32" Nullable="false" />
    <Property Name="TransType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InisialAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransAmount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Transacti__RefId__286302EC" FromRole="Transaction" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Transacti__UserI__276EDEB3" FromRole="Transaction" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK__Transacti__RefId__286302EC" FromRole="User" ToRole="Transaction" />
    <NavigationProperty Name="Transactions1" Relationship="Self.FK__Transacti__UserI__276EDEB3" FromRole="User" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK__Transacti__RefId__286302EC">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="RefId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__276EDEB3">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InnoTymEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Transacti__RefId__286302EC" Association="Self.FK__Transacti__RefId__286302EC">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__276EDEB3" Association="Self.FK__Transacti__UserI__276EDEB3">
      <End Role="User" EntitySet="Users" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>